# Location of the *postgres* database. For example, if you have created a
# blank database locally named `cargo_registry`, this would be
# `postgres://postgres@localhost/cargo_registry`.
export DATABASE_URL=""

# If you are running a mirror of crates.io, uncomment this line.
# export MIRROR=1

# Key to sign and encrypt cookies with. Change this to a long, random string
# for production.
export SESSION_KEY="badkey"

# If you will be running the tests, set this to another database that you
# have created. Otherwise, leave this blank.
export TEST_DATABASE_URL=""

# Credentials for uploading packages to S3. You can leave these blank if
# you're not publishing to s3 from your crates.io instance.
# When running `cargo test`, set S3_BUCKET to `alexcrichton-test`.
export S3_BUCKET=""
export S3_ACCESS_KEY=""
export S3_SECRET_KEY=""
export S3_REGION=""      # not needed if the S3 bucket is in US standard

# Remote and local locations of the registry index. You can leave these to
# use a `tmp` subdirectory of the working directory, which is what the
# script in `./script/init-local-index.sh` will set up for you.
export GIT_REPO_URL="file://./tmp/index-bare"
export GIT_REPO_CHECKOUT="./tmp/index-co"

# Credentials for talking to github. You can leave these blank if you're
# not logging into your crates.io instance.
# When registering a new application on github for use with your local
# crates.io instance, be sure to set the callback url for that application
# to the address `http://localhost:4200/authorize/github`.
export GH_CLIENT_ID=""
export GH_CLIENT_SECRET=""
